{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "#src/*": [
                "./src/*"
            ],
            "#lib/*": [
                "./src/lib/*"
            ],
            "#static/*": [
                "./static/*"
            ],
            "#configs/*": [
                "./configs/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "./static/**/*",
        "./configs/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}